# auto-advisor

./: Milestones(April 25th).txt  changes_from_prototype.txt  features_that_are_nice_but_not_necessary  how_to_use_visual_studio_with_github  milestones.txt
Auto-Advisor/: Auto-Advisor.csproj  Auto-Advisor.sln  Cognate.json  CourseConflict.Designer.cs  CourseConflict.cs  CourseConflict.resx  CourseDetails.Designer.cs  CourseDetails.cs  CourseDetails.resx  CourseInfoMediator.cs  CourseInfoStructure.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  General_Education.json  HomeScreen.Designer.cs  HomeScreen.cs  HomeScreen.resx  Honors_classes.json  Program.cs  major_classes.json  recommended.json
Auto-Advisor/Majors/Computer Science/: Cognate.json  General_Education.json  Theology_Courses.json  major_classes.json  recommended.json
Auto-Advisor/Majors/GS/: General_Education.json  major_classes.json
Auto-Advisor/Majors/Gender Studies/: Cognate.json  General_Education.json  Theology_Courses.json  major_classes.json  recommended.json
Auto-Advisor/Minors/Bagpipe Engineering/: minor_classes.json
Auto-Advisor/Minors/Biblical Studies/: minor_classes.json
Auto-Advisor/Minors/Evil Science/: minor_classes.json
Auto-Advisor/Properties/: Resources.Designer.cs
Auto-Advisor/logs/: meeting_log.txt
logs/: bryson_log.txt  cameron_log.txt  justin_log.txt  meetin_log.txt  meeting_log.txt
tasks/: all_current_tasks.txt  bryson_tasks  cameron_tasks
