<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>Auto_Advisor</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Honors_classes.json" />
    <None Remove="Majors\Computer Science\Cognate.json" />
    <None Remove="Majors\Computer Science\General_Education.json" />
    <None Remove="Majors\Computer Science\major_classes.json" />
    <None Remove="Majors\Computer Science\recommended.json" />
    <None Remove="Majors\Computer Science\Theology_Courses.json" />
    <None Remove="Majors\Gender Studies\Cognate.json" />
    <None Remove="Majors\Gender Studies\General_Education.json" />
    <None Remove="Majors\Gender Studies\major_classes.json" />
    <None Remove="Majors\Gender Studies\recommended.json" />
    <None Remove="Majors\Gender Studies\Theology_Courses.json" />
    <None Remove="Minors\Biblical Studies\minor_classes.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Majors\Computer Science\Honors_classes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Majors\Computer Science\Cognate.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Majors\Computer Science\General_Education.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Majors\Computer Science\major_classes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Majors\Computer Science\recommended.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Majors\Computer Science\Theology_Courses.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Majors\Gender Studies\Cognate.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Majors\Gender Studies\General_Education.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Majors\Gender Studies\major_classes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Majors\Gender Studies\recommended.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Majors\Gender Studies\Theology_Courses.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Minors\Bagpipe Engineering\minor_classes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Minors\Biblical Studies\minor_classes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Minors\Evil Science\minor_classes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>